$gap: 100px
$footer-padding: 20px
$footer-background-color: #363636
$family-sans-serif: 'Jura', sans-serif
$title-color: white
$subtitle-color: white
$body-color: #241f20
$dropdown-content-background-color: #2e2b2c


@import url('https://fonts.googleapis.com/css?family=Jura&display=swap')
@import "~bulma/bulma"
